# Restaurant-Management-System

./: Dockerfile  README.md  angular.json  pom.xml
Back-end/Raustaurant/: pom.xml
Back-end/Raustaurant/src/main/resources/: application.properties
Front-end/HotelManagement/: karma.conf.js  package-lock.json  package.json
Front-end/HotelManagement/src/: index.html
Front-end/HotelManagement/src/app/: app.component.ts  app.module.ts
Front-end/HotelManagement/src/app/Guards/: customer-auth-guard.guard.ts  kitchen-master-auth.guard.ts
src/app/: app-routing.module.ts  app.component.spec.ts
src/app/Guards/: admin-auth.guard.ts  supervisor-auth.guard.ts
src/app/components/add-chef/: add-chef.component.ts
src/app/components/add-customer/: add-customer.component.html
src/app/components/add-supervisor/: add-supervisor.component.html  add-supervisor.component.ts
src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/components/all-chefs/: all-chefs.component.css  all-chefs.component.spec.ts  all-chefs.component.ts
src/app/components/all-items/: all-items.component.html  all-items.component.ts
src/app/components/customer-cart-items/: customer-cart-items.component.spec.ts
src/app/components/customer-dashboard/: customer-dashboard.component.css  customer-dashboard.component.ts
src/app/components/customer-order-popup/: customer-order-popup.component.spec.ts
src/app/components/customer-ordered-items/: customer-ordered-items.component.html
src/app/components/help-order-popup/: help-order-popup.component.spec.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/kitchen-master-dashboard/: kitchen-master-dashboard.component.html  kitchen-master-dashboard.component.ts
src/app/components/login-form/: login-form.component.ts
src/app/components/register-form/: register-form.component.html
src/app/components/supervisor-dashboard/: supervisor-dashboard.component.ts
src/app/models/: supervisor.ts
src/main/resources/: application.properties  log4j2.properties
(+81 files in other folders)
